# Project-TravelApp

./: Link sơ đồ thiết kế csdl.txt  dbtravelapp.sql
Backend NET Core Api/ProjectBookingTravel/: ProjectBookingTravel.sln
Backend NET Core Api/ProjectBookingTravel/BookingTravel.BUS/: AccountBUS.cs  BillTourBUS.cs  BookingTravel.BUS.csproj  LoginBUS.cs  TouristAttractionBUS.cs
Backend NET Core Api/ProjectBookingTravel/BookingTravel.DAL/: AccountDAL.cs  BillTourDAL.cs  BookingTravel.DAL.csproj  LoginDAL.cs  TouristAttractionDAL.cs
Backend NET Core Api/ProjectBookingTravel/BookingTravel.Models/: AccountMOD.cs  BaseResultModel.cs  BillTourModel.cs  BookingTravel.Models.csproj  LoginModel.cs  TouristAttractionModel.cs
Backend NET Core Api/ProjectBookingTravel/BookingTravel.Utilities/: ConstantLogMessage.cs  SQLHelper.cs  Utils.cs
Backend NET Core Api/ProjectBookingTravel/ProjectBookingTravel/: Program.cs  ProjectBookingTravel.csproj  WeatherForecast.cs
Backend NET Core Api/ProjectBookingTravel/ProjectBookingTravel/Config/: AppSettings.cs
Backend NET Core Api/ProjectBookingTravel/ProjectBookingTravel/Controllers/: AccountController.cs  BillTourController.cs  LoginController.cs  TouristAttractionController.cs  WeatherForecastController.cs
Backend NET Core Api/ProjectBookingTravel/ProjectBookingTravel/Formats/: BaseApiController.cs
Backend NET Core Api/ProjectBookingTravel/ProjectBookingTravel/Properties/: launchSettings.json
Backend NET Core Api/ProjectBookingTravel/ProjectBookingTravel/Properties/PublishProfiles/: FolderProfile.pubxml
Backend NET Core Api/ProjectBookingTravel/TestImage/: WeatherForecast.cs
Frontend Flutter/my_prj_travel/: README.md  pubspec.yaml
Frontend Flutter/my_prj_travel/android/app/: build.gradle
Frontend Flutter/my_prj_travel/lib/: main.dart
Frontend Flutter/my_prj_travel/linux/: CMakeLists.txt  my_application.cc
Frontend Flutter/my_prj_travel/test/: widget_test.dart
Frontend Flutter/my_prj_travel/web/: index.html  manifest.json
Frontend Flutter/my_prj_travel/windows/: CMakeLists.txt
(+58 files in other folders)
