<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingTravel.Models\BookingTravel.Models.csproj" />
    <ProjectReference Include="..\BookingTravel.Security\BookingTravel.Security.csproj" />
    <ProjectReference Include="..\BookingTravel.Utilities\BookingTravel.Utilities.csproj" />
  </ItemGroup>

</Project>
